OPENAI_API_KEY ="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"
MONGODB8URL = "mongodb+srv://Meriem:Meriem12345@cluster0.lz3rmbo.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dhzcmwou8"
CLOUDINARY_API_KEY = "811589692648933"
CLOUDINARY_API_SECRET= "TPiDD76Nhkk9RHxFmirbKJrpAoI"